<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav1">
       <a href="index.html"><i class="fa fa-fw fa-home"></i> ShutterStock</a> 
      <div class="topnav-right">
         <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
         <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
         <a href="gallery.html"><i class="fa fa-fw fa-photo"></i>Gallery</a>
         <a href="about.html"><i class="fa fa-fw fa-globe"></i>About</a>     
    </div>
  </div>




<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/flip.jpg" alt="Avatar" style="width:350px;height:400px;">
    </div>
    <div class="flip-card-back">
      <h1>ShutterStock</h1> 
      <h3>Royalty free stock images, photos, and videos
      </h3>
      <p>Over 100 Million Stock Photos. Sign up for Shutterstock for Free! Easy Licensing. Latest Styles and Trends. Worldwide Usage. Highest Quality Content. All Royalty Free. Multilingual Website. 200K Images Added Daily. Plan Starts at $29/Month..</p>
    </div>
  </div>
</div>

<div class="row11" style="margin-top:30px; ">
  <div class="column11">
    <div class="card11">
      <div class="card11">
     <img src="img/team1.jpg" alt="Avatar" style="width:100%">
       <div class="container111">
       <h2><b>Jane Doe</b></h2> 
      <p>CEO & Founder</p> 
      </div>
      </div>
    </div>
  </div>

  <div class="column11">
    <div class="card11">
         <div class="card11">
       <img src="img/team2.jpg" alt="Avatar" style="width:100%">
       <div class="container111">
    <h2><b>Mike Ross</b></h2> 
    <p>Art Director</p> 
  </div>
</div>
    </div>
  </div>

  <div class="column11">
    <div class="card11">
      <div class="card11">
       <img src="img/team3.jpg" alt="Avatar" style="width:100%">
       <div class="container111">
            <h2><b>John Doe</b></h2> 
      <p> Designer</p> 
      </div>
    </div>
    </div>
  </div>
</div>
<div class="logo"></div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>
<a href="https://www.gmail.com" class="fa fa-google"></a>

</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="mapouter" style="margin: auto;"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/20-off-discount-for-elegant-themes-divi-sale-coupon-code-2019/">elegant themes coupon</a></div><style>.mapouter{position:relative;text-align:right;height:600px;width:800px;}.gmap_canvas {overflow:hidden;background:none!important;height:600px;width:600px;}</style></div>


<footer>
    <p>copyright &copy; 2019</p>
</footer>



</body>
</html>