<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav1">
       <a href="index.html"><i class="fa fa-fw fa-home"></i> ShutterStock</a> 
      <div class="topnav-right">
         <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
         <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
         <a href="gallery.html"><i class="fa fa-fw fa-photo"></i>Gallery</a>
         <a href="about.html"><i class="fa fa-fw fa-globe"></i>About</a>     
    </div>
  </div>

        <div class="container4">
     <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

<div class="row1">
  <div class="column1">
    <div class="card">
      <img src="img/team1.jpg" alt="Jane" style="width:100%">
      <div class="container6">
        <h2>Jane Doe</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
<div class="row1">
  <div class="column1">
    <div class="card">
      <img src="img/team2.jpg" alt="Jane" style="width:100%">
      <div class="container6">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
<div class="row1">
  <div class="column1">
    <div class="card">
      <img src="img/team3.jpg" alt="Jane" style="width:100%">
      <div class="container6">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>







<footer>
    <p>copyright &copy; 2019</p>
</footer>


</body>
</html>