<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav1">
       <a href="index.html"><i class="fa fa-fw fa-home"></i> ShutterStock</a> 
      <div class="topnav-right">
         <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
         <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
         <a href="gallery.html"><i class="fa fa-fw fa-photo"></i>Gallery</a>
         <a href="about.html"><i class="fa fa-fw fa-globe"></i>About</a>     
    </div>
  </div>


<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="img/2.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="img/4.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="img/5.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="img/6.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="img/3.jpg" style="width:100%">
    <div class="text"></div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="img/7.jpg" style="width:100%">
    <div class="text"></div>
  </div>
     <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
 
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
</div>

<h2>Gallery</h2>
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('photography')"> Photographs</button>
  <button class="btn" onclick="filterSelection('animations')"> Animations</button>
  <button class="btn" onclick="filterSelection('illustrations')"> Illustrations</button>    
  <button class="btn" onclick="filterSelection('vectors')"> Vectors</button>
  <button class="btn" onclick="filterSelection('photoshop')"> Photoshop</button>
    
</div>


<div class="row">
  <div class="column photography">
    <div class="content">
      <img src="img/m.jpg" alt="Mountains" style="width:100%">
      <h4>Mountains</h4>
      <p></p>
    </div>
  </div>


  <div class="column illustrations">
    <div class="content">
      <img src="img/il1.jpg" alt="Illustrations" style="width:100%">
      <h4>Illustrations</h4>
      <p></p>
    </div>
  </div>


  <div class="column photography">
    <div class="content">
      <img src="img/lights.jpg" alt="Lights" style="width:100%">
      <h4>Lights</h4>
      <p></p>
    </div>
  </div>


   <div class="column illustrations">
    <div class="content">
      <img src="img/is2.jpg" alt="illustrations" style="width:100%">
      <h4>Illustrations</h4>
      <p></p>
    </div>
  </div>


  <div class="column photography">
    <div class="content">
      <img src="img/f.jpg" alt="Nature" style="width:100%">
      <h4>Forest</h4>
      <p></p>
    </div>
  </div>


  <div class="column photography">
    <div class="content">
      <img src="img/classic.jpg" alt="Car" style="width:100%">
      <h4>Classic</h4>
      <p></p>
    </div>
  </div>

<div class="column photoshop">
    <div class="content">
      <img src="img/ps1.jpg" alt="photoshop" style="width:100%">
      <h4>Graphics Design</h4>
      <p></p>
    </div>
  </div>

   <div class="column animations">
    <div class="content">
      <img src="img/an1.jpg" alt="animations" style="width:100%">
      <h4>Cartoons</h4>
      <p></p>
    </div>
  </div>


  <div class="column photography">
    <div class="content">
      <img src="img/people1.jpg" alt="People" style="width:100%">
      <h4>Girl</h4>
      <p></p>
    </div>
  </div>


  <div class="column photography">
    <div class="content">
      <img src="img/people2.jpg" alt="People" style="width:100%">
      <h4>Man</h4>
      <p></p>
    </div>
  </div>


   <div class="column illustrations">
    <div class="content">
      <img src="img/is3.jpg" alt="Illustrations" style="width:100%">
      <h4>Illustrations</h4>
      <p></p>
    </div>
  </div>


  <div class="column vectors">
    <div class="content">
      <img src="img/v1.jpg" alt="vectors" style="width:100%">
      <h4>vectors</h4>
      <p></p>
    </div>
  </div>


    <div class="column animations">
    <div class="content">
      <img src="img/an2.jpg" alt="animations" style="width:100%">
      <h4>Cartoons</h4>
      <p></p>
    </div>
  </div>




  <div class="column photography">
    <div class="content">
      <img src="img/fast.jpg" alt="Car" style="width:100%">
      <h4>Cars</h4>
      <p></p>
    </div>
  </div>



  <div class="column vectors">
    <div class="content">
      <img src="img/v2.jpg" alt="vectors" style="width:100%">
      <h4>vectors</h4>
      <p></p>
    </div>
  </div>



<div class="column photoshop">
    <div class="content">
      <img src="img/ps2.jpg" alt="photoshop" style="width:100%">
      <h4>Graphics Design</h4>
      <p></p>
    </div>
  </div>


 <div class="column illustrations">
    <div class="content">
      <img src="img/il4.jpg" alt="Illustrations" style="width:100%">
      <h4>Illustrations</h4>
      <p></p>
    </div>
  </div>

 <div class="column animations">
    <div class="content">
      <img src="img/an3.jpg" alt="animations" style="width:100%">
      <h4>Cartoons</h4>
      <p></p>
    </div>
  </div>

<footer>
  <p>copyright &copy; 2019</p>
</footer>
</body>
<script src="script.js"></script>

</html>