<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="bg-img">
  <div class="container">
    <div class="topnav">
       <a href="index.html"><i class="fa fa-fw fa-home"></i> ShutterStock</a> 
      <div class="topnav-right">
         <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
         <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
         <a href="gallery.html"><i class="fa fa-fw fa-photo"></i>Gallery</a>
         <a href="about.html"><i class="fa fa-fw fa-globe"></i>About</a>     
    </div>

    
  </div>
</div>
</div>
		<div class="search">
			<input type="text" placeholder="Search..">
		</div>
<div class="video">
	<iframe width="350" height="200" src="https://www.youtube.com/embed/yjoPWxmOCtc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
	</iframe>
</div>
<div class="para1">
		<h3>Royalty free stock images, photos, and videos</h3>
	<p>
		Shutterstock offers the best quality, royalty free stock images, photos, vectors,and illustrationsr nearly any application. From illustrations to vectors, when you need the perfect stock image for your website or blog, we have you covered.<br>
    Over 100 Million Stock Photos. Sign up for Shutterstock for Free! Easy Licensing. Latest Styles and Trends. Worldwide Usage.<br> Highest Quality Content. All Royalty Free. Multilingual Website. 200K Images Added Daily. Plan Starts at $29/Month.

	</p>
</div>

<div class="main1">


<hr>

<h2>Royalty-free stock images, photos, and more for your creative projects</h2>

<div class="row1">
  <div class="column1">
    <div class="content1">
      <a href="https://www.google.com/search?q=photography&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiI_dqXrvzjAhXEbn0KHen_Ak4Q_AUIESgB&biw=1366&bih=657"><img src="img/photos.jpg" style="width:100%"></a>
      <h3>Photography</h3>
      
    </div>
  </div>
  <div class="column1">
    <div class="content1">
      <a href="https://www.google.com/search?biw=1366&bih=657&tbm=isch&sa=1&ei=_thQXeu5NrPBz7sPpIWwiAQ&q=illustrations&oq=illustrations&gs_l=img.3..0i67j0l9.90156.97374..97576...3.0..0.448.2836.0j14j1j0j1......0....1..gws-wiz-img.......35i39j0i10.zRPckz6mBI8&ved=0ahUKEwjrsN2YrvzjAhWz4HMBHaQCDEEQ4dUDCAY&uact=5"><img src="img/illustrator.jpg" style="width:100%"></a>
      <h3>Illustrations</h3>
      
    </div>
  </div>
  <div class="column1">
    <div class="content1">
     <a href="https://www.google.com/search?biw=1366&bih=657&tbm=isch&sa=1&ei=qtlQXebmG4revATUtbqIDQ&q=vectors+arts&oq=vectors+arts&gs_l=img.3..0j0i8i30.637.2893..3087...1.0..0.210.1008.0j5j1......0....1..gws-wiz-img.......0i67j0i5i30.koOdFDhiiIs&ved=0ahUKEwjm48TqrvzjAhUKL48KHdSaDtEQ4dUDCAY&uact=5"><img src="img/vector.jpg" style="width:100%"></a>
      <h3>Vectors</h3>
    </div>
  </div>

  
  <div class="column1">
    <div class="content1">
      <a href="https://www.google.com/search?biw=1366&bih=657&tbm=isch&sa=1&ei=r9lQXZ3zEcbovASIvI3ICg&q=photoshop+arts&oq=photoshop+arts&gs_l=img.3..0i7i30l10.36921.41810..42039...0.0..0.758.3070.0j5j1j1j1j1j1......0....1..gws-wiz-img.......0i67j0j0i10.Tb_AqhY0Seg&ved=0ahUKEwjdhuzsrvzjAhVGNI8KHQheA6kQ4dUDCAY&uact=5"><img src="img/photoshop.jpg"style="width:100%"></a>
      <h3>Photoshop</h3>
    
    </div>
  </div>
</div>

<div class="content1">
  <a href="https://www.google.com/search?biw=1366&bih=657&tbm=isch&sa=1&ei=29lQXfDEA8jkvgT0uoT4Dg&q=animation+pictures&oq=anima&gs_l=img.1.0.35i39l2j0i67l3j0l5.30529.34015..94895...0.0..3.959.2829.1j6j1j5-1j1......0....1..gws-wiz-img.....0.fOPID5ANobA"><img src="img/animation.jpg" style="width:100%"></a>
  <h3>Animations</h3>
</div>

<div class="signup" style="margin-top: 20px;">
	<form action="/action_page.php" class="container3">
             <h1>Signup</h1>

             <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

             <label for="psw"><b>Password</b></label>
             <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn2">Sign In</button>
         

            </form>
</div>

</div>

<footer>
	<p>copyright &copy; 2019</p>
</footer>
</body>
<script src="script.js"></script>
</html>