<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="topnav1">
       <a href="index.html"><i class="fa fa-fw fa-home"></i> ShutterStock</a> 
      <div class="topnav-right">
         <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
         <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
         <a href="gallery.html"><i class="fa fa-fw fa-photo"></i>Gallery</a>
         <a href="about.html"><i class="fa fa-fw fa-globe"></i>About</a>     
    </div>
  </div>

        <div class="bg-img1">
            <form action="/action_page.php" class="container1">
             <h1>Login</h1>

             <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

             <label for="psw"><b>Password</b></label>
             <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn2">Login</button>
            <button type="submit" class="btn2">Forgot password?</button>

            </form>
        </div>

        <div class="bg-img2">
           <div class="container2">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center;color: white;">Login with Social Media or Manually</h2>
      <div class="vl">
       
      </div>

      <div class="col">
        <a href="https://www.facebook.com/" class="fb btn2">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
        </a>
        <a href="https://twitter.com/" class="twitter btn2">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="https://mail.google.com/" class="google btn2">
          <i class="fa fa-google"></i> Login with Google+
        </a>
      </div>

      <div class="col">
        

        <input type="text" name="name" placeholder="Fullname" required>
        <input type="text" name="Email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
      </div>

    </div>
  </form>
</div>

<div class="bottom-container">
  
      <a href="" style="color:white" class="btn2">Sign up</a>

</div>
        </div>


<div class="sub" style="margin-top: 30px; ">
  <h2 style="text-align: center;">Select A Plan.</h2>
<div class="columnssub">
  <ul class="price">
    <li class="headersub" style=" background-color: #111;
  color: white;
  font-size: 25px;">Basic</li>
    <li class="grey"> free </li>
    <li>0GB Storage</li>
    <li>100 Images per month</li>
    <li>no access to design templates</li>
    <li>250 MB Download & Sharing</li>
    <li class="grey"><a href="" class="buttonsub">Sign Up</a></li>
  </ul>
</div>


<div class="columnssub">
  <ul class="price">
    <li class="headersub" style=" background-color: #4CAF50;
  color: white;
  font-size: 25px;">Pro</li>
    <li class="grey">$ 14.99 / year</li>
    <li>20GB Storage</li>
    <li>1000 Images per month</li>
    <li>access to design templates</li>
    <li>10GB Download & Sharing</li>
    <li class="grey"><a href="" class="buttonsub">Sign Up</a></li>
  </ul>
</div>



<div class="columnssub">
  <ul class="price">
    <li class="headersub" style=" background-color: #111;
  color: white;
  font-size: 25px;">Premium</li>
    <li class="grey">$ 29.99 / year</li>
    <li>50GB Storage</li>
    <li>unlimited Images</li>
    <li>Full access to design templates</li>
    <li>Unlimited Download & Sharing</li>
    <li class="grey"><a href="" class="buttonsub">Sign Up</a></li>
  </ul>
</div>

</div>



<footer>
    <p>copyright &copy; 2019</p>
</footer>


</body>
</html>